PRODUCTION='True'

# PRODUCTION 
DB_HOST=aws-reconnect-fastapi-db.c7oc868me4mp.us-east-1.rds.amazonaws.com
DB_USER=reconnect
DB_PASSWORD=lBLje09naX62SB1f0icd
DB_NAME=reconnect
DB_PORT=3306
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY="ba5ee6d4b415233337ca8d4ffa294817"
ALGORITHM="HS256" 

# EMAIL VERIFICATION
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SENDER_EMAIL="tcbwilkenson@gmail.com"
SENDER_PASSWORD="ghhu plbm kzjv eblj" 


# DEFUALT ADMIN CREDENTIALS
ROOT_PASSWORD="pasS$wordD#24"
ROOT_EMAIL="hilarionw2southernct.edu"




 
 
